spring.application.name=nieruchomosci

# Konfiguracja serwera
server.port=8080

# Konfiguracja ?ród?a danych (H2 Database)
spring.datasource.url=jdbc:h2:file:./data/nieruchomosci_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Konfiguracja H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true